server {
  listen 80;
    location / {
      proxy_pass http://worker:5000;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /api/v1/stats {
      proxy_pass http://stateful:5001;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
